<UserControl x:Class="SP.Modules.Daily.Views.DailyBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:common="clr-namespace:SP.Modules.Common.Views" xmlns:daily="clr-namespace:SP.Modules.Daily.Views"
             Background="White">
   
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- ⬆️ comment + D-Day -->
            <RowDefinition Height="6*"/>
            <!-- ⬇️ 과목 + 리스트 + 버튼 -->
        </Grid.RowDefinitions>

        <!--  comment + D-Day -->
        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#555555">
            <Grid Height="100" Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- comment -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- 제목 텍스트 -->
                        <RowDefinition Height="*"/>
                        <!-- 텍스트박스가 나머지 공간 모두 사용 -->
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
               Text="comment"
               FontSize="16"
               FontWeight="SemiBold"
               Foreground="Black"
               Margin="0,10,0,4"/>

                    <Grid Grid.Row="1">
                        <!-- 워터마크용 텍스트 -->
                        <TextBlock Text="comment"
               FontSize="18"
               Foreground="#333333"
               IsHitTestVisible="False"
               VerticalAlignment="Top"
               Visibility="{Binding Comment, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>

                        <!-- 사용자 입력용 텍스트박스 -->
                        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
             FontSize="18"
             Foreground="Black"
             BorderThickness="0"
             Background="Transparent"
             TextWrapping="Wrap"
             AcceptsReturn="False"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Top"
             KeyDown="CommentTextBox_KeyDown"
            >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                    Command="{Binding ConfirmCommentCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Grid>

                <!-- 구분선 -->
                <Rectangle Grid.Column="1" Margin="10,0"
                           Fill="#555555"
                           Width="2"
                           Height="80"
                           VerticalAlignment="Center"/>

                <!-- 시험 D-Day -->
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding InfoTitle}" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding InfoContent}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--  과목 + 리스트 + 추가 버튼 -->
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--  과목 리스트 -->
            <common:SubjectProgressListView Grid.Row="0" Subjects="{Binding Subjects}" Margin="20,0"/>


            <Border Background="#555555" Height="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
           
            <!-- 투두 리스트 -->
            <daily:TodoListView Grid.Row="1"
                    Margin="20,0"
                    DataContext="{Binding}" />


            <!-- 추가 버튼 + 입력창 컨테이너 -->
            <Grid Grid.Row="2" Margin="0,10,0,0" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- [1] 기본 버튼: IsAdding == false일 때만 보임 -->
                <Border Background="#DDDDDD">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAdding}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding StartAddCommand}" />
                    </Border.InputBindings>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <svgc:SvgViewbox Source="/Resources/Images/add_todo.svg"
                             Width="20" Height="20"
                             Margin="20,0"/>
                        <TextBlock Text="추가" FontWeight="Light" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- [2] 입력창: IsAdding == true일 때만 보임 -->
                <Border Background="#DDDDDD">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAdding}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <svgc:SvgViewbox Grid.Column="0"
                             Source="/Resources/Images/check_default.svg"
                             Width="20" Height="20"
                             Margin="20,0"/>
                        <TextBox x:Name="TodoAddBox"
                     Grid.Column="1"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="16"
                     FontFamily="Pretendard"
                     Foreground="#555555"
                     VerticalContentAlignment="Center"
                     Text="{Binding NewTodoText, UpdateSourceTrigger=PropertyChanged}"
                                 IsVisibleChanged="TodoAddBox_IsVisibleChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding AddTodoCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>




        </Grid>
        <!--  최하단 라인 추가 -->
        <Border Grid.Row="1" Background="#555555" Height="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
