# Notea

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SP.csproj
Controls/: MarkdownTextBlock.cs  PlaceholderHelper.cs
Converters/: BoolToVisibilityConverter.cs  DynamicProgressToWidthConverter.cs  HasItemsToVisibilityConverter.cs  ImagePathConverter.cs  InverseBoolToVisibilityConverter.cs  JSONConverter.cs  MarkdownEditorTemplateSelector.cs  MonthNumberToNameConverter.cs  ProgressToWidthConverter.cs  SidebarCollapsedToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
Database/: DatabaseInitializer.cs  DummyDataSeeder.cs
LegacyNoteaTC/: Notea.csproj  Notea.sln
LegacyNoteaTC/Helpers/: DatabaseHelper.cs
Modules/Common/Helpers/: DatabaseHelper.cs  MarkdownParser.cs  UndoRedoManager.cs
Modules/Common/Models/: Note.cs
Modules/Common/ViewModels/: LeftSidebarViewModel.cs  MidPanelViewModel.cs  NoteManagerViewModel.cs  RightSidebarViewModel.cs
Modules/Common/Views/: CenterPanelShell.xaml  CenterPanelShell.xaml.cs  LayoutShell.xaml  LayoutShell.xaml.cs  LeftSidebar.xaml  LeftSidebar.xaml.cs  RightSidebar.xaml  RightSidebar.xaml.cs  SubjectListView.xaml  SubjectListView.xaml.cs  SubjectProgressListView.xaml  SubjectProgressListView.xaml.cs
Modules/Daily/Models/: TodoItem.cs
Modules/Daily/ViewModels/: DailyBodyViewModel.cs  DailyHeaderViewModel.cs  DailyViewModel.cs  SubjectProgressViewModel.cs  TodoListViewModel.cs
Modules/Daily/Views/: DailyBodyView.xaml  DailyBodyView.xaml.cs  DailyHeaderView.xaml  DailyHeaderView.xaml.cs  DailyView.xaml  DailyView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
Modules/Monthly/Models/: ICalendarPlan.cs  IMonthlyComment.cs  MonthlyComment.cs  MonthlyCommentRepository.cs  MonthlyPlan.cs
Modules/Monthly/ViewModels/: MonthlyPlanViewModel.cs  YearMonthListViewModel.cs  YearMonthViewModel.cs
Modules/Monthly/Views/: CalendarDay.xaml  CalendarDay.xaml.cs  CalendarEventView.xaml  CalendarEventView.xaml.cs  CalendarMonth.xaml  CalendarMonth.xaml.cs  EventDetailWindow.xaml  EventDetailWindow.xaml.cs  YearMonthListView.xaml  YearMonthListView.xaml.cs  YearMonthView.xaml  YearMonthView.xaml.cs
Modules/Notes/Models/: MarkdownLineModel.cs  NoteCategory.cs  NoteLine.cs  NoteRepository.cs
Modules/Notes/ViewModels/: MarkdownLineViewModel.cs  MarkdownNoteViewModel.cs  NoteEditorViewModel.cs  NotePageViewModel.cs  SearchViewModel.cs
Modules/Notes/Views/: MarkdownNoteView.xaml  MarkdownNoteView.xaml.cs  NoteEditorView.xaml  NoteEditorView.xaml.cs  NotePageView.xaml  NotePageView.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs
Modules/Subjects/Models/: TopicItem.cs
Modules/Subjects/ViewModels/: SubjectGroupViewModel.cs  SubjectListPageViewModel.cs  TopicGroupViewModel.cs
Modules/Subjects/Views/: SubjectListPage.xaml  SubjectListPage.xaml.cs  SubjectListPageBodyView.xaml  SubjectListPageBodyView.xaml.cs  SubjectListPageHeaderView.xaml  SubjectListPageHeaderView.xaml.cs  SubjectListPageView.xaml  SubjectListPageView.xaml.cs
Resources/Controls/: TextBoxController.cs
Resources/Fonts/: Fonts.xaml
Resources/Styles/: Buttons.xaml  CheckBoxs.xaml  Colors.xaml  Grids.xaml  TextBoxs.xaml
ViewModels/: MainViewModel.cs
ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
