<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add_default.svg" />
    <None Remove="Resources\Images\add_hover.svg" />
    <None Remove="Resources\Images\add_schedule.svg" />
    <None Remove="Resources\Images\add_todo.svg" />
    <None Remove="Resources\Images\check_checked.svg" />
    <None Remove="Resources\Images\check_default.svg" />
    <None Remove="Resources\Images\check_hover.svg" />
    <None Remove="Resources\Images\fold_default.svg" />
    <None Remove="Resources\Images\fold_open.svg" />
    <None Remove="Resources\Images\leftSideBar_default.svg" />
    <None Remove="Resources\Images\leftSideBar_hover.svg" />
    <None Remove="Resources\Images\x_default.svg" />
    <None Remove="Resources\Images\x_hover.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\fold_default.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="Svg.Wpf" Version="1.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add_default.svg" />
    <Resource Include="Resources\Images\add_hover.svg" />
    <Resource Include="Resources\Images\add_schedule.svg" />
    <Resource Include="Resources\Images\add_todo.svg" />
    <Resource Include="Resources\Images\check_checked.svg" />
    <Resource Include="Resources\Images\check_default.svg" />
    <Resource Include="Resources\Images\check_hover.svg" />
    <Resource Include="Resources\Images\fold_open.svg" />
    <Resource Include="Resources\Images\leftSideBar_default.svg" />
    <Resource Include="Resources\Images\leftSideBar_hover.svg" />
    <Resource Include="Resources\Images\x_default.svg" />
    <Resource Include="Resources\Images\x_hover.svg" />
  </ItemGroup>

</Project>
