<UserControl x:Class="Notea.Modules.Subject.Views.NotePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Notea.Modules.Subject.Views"
             xmlns:vm="clr-namespace:Notea.Modules.Subject.ViewModels"
             mc:Ignorable="d"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">

    <UserControl.DataContext>
        <vm:NotePageViewModel />
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- 과목 제목 -->
        <TextBox Grid.Row="0"
                 Style="{StaticResource tboxTitleStyle}"
                 Text="{Binding SubjectTitle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="20, 0"
                 Background="Transparent" />

        <!-- 상단 선 -->
        <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource black}" HorizontalAlignment="Stretch"/>
        <local:SearchPanel Grid.Row="2" 
                  DataContext="{Binding SearchViewModel}"/>

        <!-- NoteEditorView -->
        <local:NoteEditorView Grid.Row="3"
                              x:Name="noteEditor"
                              Margin="20"
                              DataContext="{Binding EditorViewModel}" />

        <!-- 하단 선 -->
        <Rectangle Grid.Row="4" Height="1" Fill="{StaticResource black}" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
